<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:descendantFocusability="beforeDescendants"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
		android:orientation="vertical"
		>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:elevation="10dp"
		android:layout_marginBottom="5dp"
		android:onClick="goToSchedule"
		android:paddingTop="1dp"
		android:paddingBottom="1dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp">
		<TextView
			android:id="@+id/line1"
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:text="Schedule 1"
			android:textSize="30dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:fontFamily="sans-serif-medium"
			android:textColor="#000000"
			android:paddingLeft="10dp"/>
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/name1"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:checked="false"
				android:layout_height="60dp"
				android:gravity="center"
				android:paddingTop="30dp"
				/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:elevation="10dp"
		android:layout_marginBottom="5dp"
		android:onClick="goToSchedule"
		android:paddingTop="1dp"
		android:paddingBottom="1dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp">
			<TextView
				android:id="@+id/line2"
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:text="Schedule 2"
				android:textSize="30dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:fontFamily="sans-serif-medium"
				android:textColor="#000000"
				android:paddingLeft="10dp"/>
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/name2"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:checked="false"
				android:layout_height="60dp"
				android:gravity="center"
				android:paddingTop="30dp"
				/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:elevation="10dp"
		android:layout_marginBottom="5dp"
		android:onClick="goToSchedule"
		android:paddingTop="1dp"
		android:paddingBottom="1dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp">
			<TextView
				android:id="@+id/line3"
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:text="Schedule 3"
				android:textSize="30dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:fontFamily="sans-serif-medium"
				android:textColor="#000000"
				android:paddingLeft="10dp"/>
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/name3"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:checked="false"
				android:layout_height="60dp"
				android:gravity="center"
				android:paddingTop="30dp"
				/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:elevation="10dp"
		android:layout_marginBottom="5dp"
		android:onClick="goToSchedule"
		android:paddingTop="1dp"
		android:paddingBottom="1dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp">
			<TextView
				android:id="@+id/line4"
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:text="Schedule 4"
				android:textSize="30dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:fontFamily="sans-serif-medium"
				android:textColor="#000000"
				android:paddingLeft="10dp"/>
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/name4"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:checked="false"
				android:layout_height="60dp"
				android:gravity="center"
				android:paddingTop="30dp"
				/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants"
		android:elevation="10dp"
		android:layout_marginBottom="5dp"
		android:onClick="goToSchedule"
		android:paddingTop="1dp"
		android:paddingBottom="1dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp">
			<TextView
				android:id="@+id/line5"
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:text="Schedule 5"
				android:textSize="30dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:fontFamily="sans-serif-medium"
				android:textColor="#000000"
				android:paddingLeft="10dp"/>
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/name5"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight="true"
				android:checked="false"
				android:layout_height="60dp"
				android:gravity="center"
				android:paddingTop="30dp"
				/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>

